JWT_SECRET=skjfni12nd032fn203fm2omfodsdkapsokd293gnvdfuvdsiovs
JWT_ACCESS_EXPIRED=10
JWT_REFRESH_EXPIRED=60
DB_TYPE_GO=postgres
DB_TYPE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=127.0.0.1
DB_PORT=5432
DB_NAME=personal
MIGRATION_DIR=migrations
